ReportCreator.View/DivisionEditView.xaml

<UserControl x:Class="ReportCreator.View.DivisionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportCreator.View"
             xmlns:viewModel="clr-namespace:ReportCreator.ViewModel;assembly=ReportCreator.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:DivisionEditViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="799*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Dividion_TB" HorizontalAlignment="Left" Margin="96,63,0,0" Text="{Binding CurrentDivision.DivisionTitle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Сохранить" Command="{Binding EditCommand}" HorizontalAlignment="Left" Margin="34,129,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Отмена" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="236,129,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.RowSpan="2" RenderTransformOrigin="0.501,0.581"/>
        <Label Grid.Column="1" Content="отредактируйте или добавьте подразделение" FontWeight="Bold" HorizontalAlignment="Left" Margin="52,18,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="280"/>
    </Grid>
</UserControl>
