ReportCreator.View/DivisionView.xaml

<UserControl x:Class="ReportCreator.View.DivisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportCreator.View"
             xmlns:viewModel="clr-namespace:ReportCreator.ViewModel;assembly=ReportCreator.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:DivisionViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Divisions}" SelectedItem="{Binding CurrentDivision}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="True" Margin="0,0,204,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding DivisionTitle}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Редактировать" Command="{Binding EditCommand}" HorizontalAlignment="Left" Margin="619,51,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="619,106,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Удалить" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="619,161,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</UserControl>
