ReportCreator.View/EquipmentView.xaml

<UserControl x:Class="ReportCreator.View.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportCreator.View"
             xmlns:viewModel="clr-namespace:ReportCreator.ViewModel;assembly=ReportCreator.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:EquipmentViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding EquipmentDTO}" SelectedItem="{Binding CurrentEquipmentDTO}"  SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False"
                  CanUserDeleteRows="False" IsReadOnly="True" Margin="0,0,204,0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="DivisionTitle" Binding="{Binding DivisionTitle}" Width="*"/>
                <DataGridTextColumn Header="CommissioningDate" Binding="{Binding CommissioningDate, StringFormat={}{0:dd/MM/yy}}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <Button Content="Редактировать" Command="{Binding EditCommand}" HorizontalAlignment="Left" Margin="634,34,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="634,86,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="Удалить" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="634,138,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="Отчет" Command="{Binding  CreatingReportCommand}" HorizontalAlignment="Left" Margin="634,190,0,0" VerticalAlignment="Top" Width="85"/>
    </Grid>
</UserControl>
