ReportCreator.View/EquipmentEditView.xaml

<UserControl x:Class="ReportCreator.View.EquipmentEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportCreator.View"
             xmlns:viewModel="clr-namespace:ReportCreator.ViewModel;assembly=ReportCreator.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:EquipmentEditViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="260" Width="670">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="62,69,0,0" TextWrapping="Wrap" Text="{Binding CurrentEquipment.Title}" VerticalAlignment="Top" Width="120" Height="21"/>
        <TextBox HorizontalAlignment="Left" Margin="534,70,0,0" TextWrapping="Wrap" Text="{Binding CurrentEquipment.Quantity}" VerticalAlignment="Top" Width="77" Height="21"/>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="231,69,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Divisions}" DisplayMemberPath="DivisionTitle" SelectedItem="{Binding CurrentDivision}" />

        <Button Content="Сохранить" Command="{Binding EditCommand}" HorizontalAlignment="Left" Margin="62,164,0,0" VerticalAlignment="Top" Width="97"/>
        <Button Content="Отмена" Command="{Binding  CreatingReportCommand}" HorizontalAlignment="Left" Margin="514,166,0,0" VerticalAlignment="Top" Width="97"/>

        <DatePicker HorizontalAlignment="Left" Margin="396,69,0,0" VerticalAlignment="Top" SelectedDate="{Binding CurrentEquipment.CommissioningDate}" DisplayDate="{Binding CurrentEquipment.CommissioningDate}"/>
        <Label Content="наименование" HorizontalAlignment="Left" Margin="76,36,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="дата сдачи в эксп." HorizontalAlignment="Left" Margin="392,36,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="подразделение" HorizontalAlignment="Left" Margin="244,36,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="количество" HorizontalAlignment="Left" Margin="536,36,0,0" VerticalAlignment="Top" Width="74"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Width="274" Content="отредактируйте или добавьте оборудование" FontWeight="Bold"/>


    </Grid>
</UserControl>
